NODE_ENV=
ENV_URL=
PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ait
DB_USERNAME=root
DB_PASSWORD=root
DB_DIALECT=mysql


LISTING_NOTIFICATION_EMAIL=
DEAL_NOTIFICATION_EMAIL=

SECREAT_KEY=ait2000
JWT_ACCESS_TOKEN_KEY=
JWT_REFRESH_TOKEN_KEY=
JWT_ACCESS_TOKEN_EXPIRY=1hr
JWT_REFRESH_TOKEN_EXPIRY=4hr

CORS_ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8080", "127.0.0.1:3000"]


DEFAULT_PASSWORD="Qwer!234"
EXTENDED_JSON_LIMIT="100mb"